<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: beige;
        }
        h1 {
            color: #333;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .submit-btn {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
        .info {
            
            padding: 20px;
            display: none;
            flex-direction: column;

            
            
        }
        .info-title {
            margin-top: 0;
        }
        .info-data {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>AIR QUALITY CHECKER</h1>
    <div class="form-container">
        <form id="form">
            <div class="form-group">
                <label for="latitude">Latitude:</label>
                <input type="text" id="latitude" name="latitude">
            </div>
            <div class="form-group">
                <label for="longitude">Longitude:</label>
                <input type="text" id="longitude" name="longitude">
            </div>
            <button type="submit" class="submit-btn" >Check</button>
        </form>
    </div>
    <div class="info" id="result">
        <h1 class="info-title">AIR QUALITY</h1>
        <p class="info-data">AQI: <span id="aqi"></span></p>
        <p class="info-data">CO: <span id="co"></span></p>
        <p class="info-data">NO2: <span id="no2"></span></p>
        <p class="info-data">O3: <span id="o3"></span></p>
        <p class="info-data">PM2.5: <span id="pm2"></span></p>
        <p class="info-data">PM10: <span id="pm10"></span></p>
        <p class="info-data">SO2: <span id="so2"></span></p>
    </div>
    <script src="index.js" >

    </script>
</body>
</html>
